# MinskOLD

./: Minsk.sln
Minsk/: Common.cs  Minsk.csproj
Minsk.Tests/: App.config  Minsk.Tests.csproj
Minsk.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluationTests.cs
Minsk.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTest.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTests.cs
Minsk.Tests/CodeAnalysis/Text/: SourceTextTests.cs
Minsk/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  TextSpan.cs  VariableSymbol.cs
Minsk/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundExpressionStatement.cs  BoundGlobalScope.cs  BoundIfStatement.cs  BoundLiteralExpression.cs  BoundNodeKind.cs  BoundScope.cs  BoundStatement.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs
Minsk/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  CompilationUnitSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ForStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NameExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs  VariableDeclarationStatement.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs
Minsk/CodeAnalysis/Text/: SourceText.cs  TextLine.cs  TextSpan.cs
Minsk/Diagrams/: CodeAnalysi.Syntax.cd  CodeAnalysis - Collapsed.cd  CodeAnalysis.Binding - Collapsed.cd  CodeAnalysis.Syntax - Collapsed.cd  CodeAnalysis.Syntax.cd  CodeAnalysis.Text - Collapsed.cd  CodeAnalysis.Text.cd  CodeAnalysis.cd
mc/: App.config  Common.cs  Program.cs  mc.csproj
mc/CodeAnalysis/: BinaryExpressionSyntax.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
mc/CodeAnalysis/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs
mc/CodeAnalysis/Syntax/: Lexer.cs  LiteralExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
