<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Minsk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VNC.Logging" Version="2.0.0" />
    <PackageReference Include="VNC.Logging.TraceListeners.SignalRCoreListener" Version="1.0.0" />
  </ItemGroup>

</Project>
