<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Minsk.CodeAnalysis.Text.SourceText">
    <Position X="0.75" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>EggAAAAAABAAAAAECAAAAABAAAIAAAAKAAAAAQAAAAA=</HashCode>
      <FileName>CodeAnalysis\Text\SourceText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Text.TextLine">
    <Position X="7.25" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAEIAAAAABBAAAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>CodeAnalysis\Text\TextLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Minsk.CodeAnalysis.Text.TextSpan">
    <Position X="0.75" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeAnalysis\Text\TextSpan.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>