<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minsk.CodeAnalysis.Text.SourceText" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EggAAAAAABAAAAAECAAAAABAAAIAAAAKAAAAAQAAAAA=</HashCode>
      <FileName>CodeAnalysis\Text\SourceText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Text.TextLine" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAEIAAAAABBAAAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>CodeAnalysis\Text\TextLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Minsk.CodeAnalysis.Text.TextSpan" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeAnalysis\Text\TextSpan.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>