<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minsk.CodeAnalysis.Binding.Binder" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAggAAAAIiIAAAAAAAAAAAAAgAAAACAgAAAAA=</HashCode>
      <FileName>CodeAnalysis\Binding\Binder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Binding.BoundAssignmentExpression" Collapsed="true">
    <Position X="3.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAQQAAAAAAAA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundAssignmentExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Binding.BoundBinaryExpression" Collapsed="true">
    <Position X="3.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACQCAAAAACAA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundBinaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Binding.BoundBinaryOperator" Collapsed="true">
    <Position X="7" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAABAAAAAAAAAAAAAAAAAAAQAAQAAAACIAAA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundBinaryOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Binding.BoundExpression" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Binding.BoundLiteralExpression" Collapsed="true">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundLiteralExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Binding.BoundNode" Collapsed="true">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Binding.BoundUnaryExpression" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAEACAA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundUnaryExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Binding.BoundUnaryOperator" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAACCIAAA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundUnaryOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Binding.BoundVariableExpression" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundVariableExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Minsk.CodeAnalysis.Binding.BoundBinaryOperatorKind" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAgAAAAAAAABAAAgAAAABBAAQAAAA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundBinaryOperatorKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Minsk.CodeAnalysis.Binding.BoundNodeKind" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundNodeKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Minsk.CodeAnalysis.Binding.BoundUnaryOperatorKind" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAgA=</HashCode>
      <FileName>CodeAnalysis\Binding\BoundUnaryOperatorKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>