<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minsk.CodeAnalysis.Compilation" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeAnalysis\Compilation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Diagnostic" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>CodeAnalysis\Diagnostic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.DiagnosticBag" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQAABAEAAAAAAAAAIQAAAAEAAAAAAAEhCA=</HashCode>
      <FileName>CodeAnalysis\DiagnosticBag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Minsk.CodeAnalysis.EvaluationResult" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CodeAnalysis\EvaluationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.Evaluator" Collapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAIAAAAAAAgAABAAAAIAAAIAgAgAAAAA=</HashCode>
      <FileName>CodeAnalysis\Evaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minsk.CodeAnalysis.VariableSymbol" Collapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CodeAnalysis\VariableSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Minsk.CodeAnalysis.TextSpan">
    <Position X="7" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeAnalysis\TextSpan.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>